# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://viviancarolina:AnjayMabar098@@backendpclusters.euctg.mongodb.net/?retryWrites=true&w=majority&appName=BackEndPClusters
DB_NAME=demo-db
